smt: smt.cpp Skeleton.o PhysEnv.o MathDefs.o manuModel.o MButils.o MBbitmap.o smc.o
	gcc -g -o smt smt.cpp Skeleton.o PhysEnv.o MathDefs.o manuModel.o MButils.o MBbitmap.o smc.o -L/usr/local/lib -lglut32 -lGLU32 -lopengl32 -lstdc++ -lm -ljpeg

Skeleton.o: Skeleton.cpp
	gcc -g -c Skeleton.cpp

PhysEnv.o: PhysEnv.cpp
	gcc -g -c PhysEnv.cpp

MathDefs.o: MathDefs.cpp
	gcc -g -c MathDefs.cpp

manuModel.o: manuModel.cpp
	gcc -g -c manuModel.cpp

MButils.o: MButils.cpp
	gcc -g -c MButils.cpp

MBbitmap.o: MBbitmap.cpp
	gcc -g -c MBbitmap.cpp

smc.o: smc.cpp
	gcc -g -c smc.cpp

clean:
	rm *.o
